
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3358974 heartbeat IPC: 2.9771 cumulative IPC: 2.9771 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6787588 heartbeat IPC: 2.91663 cumulative IPC: 2.94655 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10159988 heartbeat IPC: 2.96525 cumulative IPC: 2.95276 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10159988 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72250418 heartbeat IPC: 0.161055 cumulative IPC: 0.161055 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124283598 heartbeat IPC: 0.192185 cumulative IPC: 0.175249 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 185889164 heartbeat IPC: 0.162323 cumulative IPC: 0.170717 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237090551 heartbeat IPC: 0.195307 cumulative IPC: 0.176265 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 299992873 heartbeat IPC: 0.158977 cumulative IPC: 0.172513 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 346103593 heartbeat IPC: 0.216869 cumulative IPC: 0.178601 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 60000001 cycles: 335943605 cumulative IPC: 0.178601 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178601 instructions: 60000001 cycles: 335943605
L1D TOTAL     ACCESS:   14968732  HIT:   12366624  MISS:    2602108
L1D LOAD      ACCESS:   10290923  HIT:    8220210  MISS:    2070713
L1D RFO       ACCESS:    4677809  HIT:    4146414  MISS:     531395
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.306 cycles
L1I TOTAL     ACCESS:   10157055  HIT:   10153319  MISS:       3736
L1I LOAD      ACCESS:   10157055  HIT:   10153319  MISS:       3736
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.889 cycles
L2C TOTAL     ACCESS:    6989168  HIT:    4418252  MISS:    2570916
L2C LOAD      ACCESS:    2074433  HIT:      29437  MISS:    2044996
L2C RFO       ACCESS:     531263  HIT:       6519  MISS:     524744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4383472  HIT:    4382296  MISS:       1176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.485 cycles
LLC TOTAL     ACCESS:    7959154  HIT:    6090441  MISS:    1868713
LLC LOAD      ACCESS:    2044995  HIT:     603169  MISS:    1441826
LLC RFO       ACCESS:     524735  HIT:     103120  MISS:     421615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5389424  HIT:    5384152  MISS:       5272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.252 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58520  ROW_BUFFER_MISS:    1804873
 DBUS_CONGESTED:    3155692
 WQ ROW_BUFFER_HIT:    1990356  ROW_BUFFER_MISS:    3171366  FULL:         93

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.245% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 69.6174

Branch types
NOT_BRANCH: 50085704 83.4762%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265693 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

