
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354991 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778809 heartbeat IPC: 2.92072 cumulative IPC: 2.95037 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10130826 heartbeat IPC: 2.98328 cumulative IPC: 2.96126 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10130826 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57829781 heartbeat IPC: 0.209648 cumulative IPC: 0.209648 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105650345 heartbeat IPC: 0.209115 cumulative IPC: 0.209381 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 149540421 heartbeat IPC: 0.227842 cumulative IPC: 0.215193 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 195864760 heartbeat IPC: 0.215869 cumulative IPC: 0.215362 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 246422057 heartbeat IPC: 0.197795 cumulative IPC: 0.211603 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290364831 heartbeat IPC: 0.227569 cumulative IPC: 0.214107 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 60000002 cycles: 280234006 cumulative IPC: 0.214107 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214107 instructions: 60000002 cycles: 280234006
L1D TOTAL     ACCESS:   14975421  HIT:   12373274  MISS:    2602147
L1D LOAD      ACCESS:   10296627  HIT:    8225883  MISS:    2070744
L1D RFO       ACCESS:    4678794  HIT:    4147391  MISS:     531403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.435 cycles
L1I TOTAL     ACCESS:   10158141  HIT:   10154407  MISS:       3734
L1I LOAD      ACCESS:   10158141  HIT:   10154407  MISS:       3734
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 124.343 cycles
L2C TOTAL     ACCESS:    7013378  HIT:    4442782  MISS:    2570596
L2C LOAD      ACCESS:    2074469  HIT:      29457  MISS:    2045012
L2C RFO       ACCESS:     531254  HIT:       6512  MISS:     524742
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4407655  HIT:    4406813  MISS:        842
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.632 cycles
LLC TOTAL     ACCESS:    7963759  HIT:    6911750  MISS:    1052009
LLC LOAD      ACCESS:    2045012  HIT:    1202387  MISS:     842625
LLC RFO       ACCESS:     524734  HIT:     316986  MISS:     207748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5394013  HIT:    5392377  MISS:       1636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.591 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31351  ROW_BUFFER_MISS:    1019011
 DBUS_CONGESTED:    2283103
 WQ ROW_BUFFER_HIT:    1654544  ROW_BUFFER_MISS:    3154204  FULL:         99

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.9824

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

