
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365802 heartbeat IPC: 2.97106 cumulative IPC: 2.97106 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806169 heartbeat IPC: 2.90667 cumulative IPC: 2.93851 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192215 heartbeat IPC: 2.9533 cumulative IPC: 2.94342 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192215 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 76266389 heartbeat IPC: 0.151345 cumulative IPC: 0.151345 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141664296 heartbeat IPC: 0.15291 cumulative IPC: 0.152124 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 206781662 heartbeat IPC: 0.153569 cumulative IPC: 0.152602 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 270734334 heartbeat IPC: 0.156366 cumulative IPC: 0.153526 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 338014141 heartbeat IPC: 0.148633 cumulative IPC: 0.152522 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 392081077 heartbeat IPC: 0.184956 cumulative IPC: 0.157114 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 60000002 cycles: 381888863 cumulative IPC: 0.157114 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157114 instructions: 60000002 cycles: 381888863
L1D TOTAL     ACCESS:   14944249  HIT:   12342074  MISS:    2602175
L1D LOAD      ACCESS:   10266527  HIT:    8195752  MISS:    2070775
L1D RFO       ACCESS:    4677722  HIT:    4146322  MISS:     531400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 297.461 cycles
L1I TOTAL     ACCESS:   10141089  HIT:   10137358  MISS:       3731
L1I LOAD      ACCESS:   10141089  HIT:   10137358  MISS:       3731
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.544 cycles
L2C TOTAL     ACCESS:    6991894  HIT:    4421411  MISS:    2570483
L2C LOAD      ACCESS:    2074482  HIT:      29488  MISS:    2044994
L2C RFO       ACCESS:     531252  HIT:       6504  MISS:     524748
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4386160  HIT:    4385419  MISS:        741
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 249.292 cycles
LLC TOTAL     ACCESS:    7975473  HIT:    5554612  MISS:    2420861
LLC LOAD      ACCESS:    2044989  HIT:     112560  MISS:    1932429
LLC RFO       ACCESS:     524733  HIT:      36372  MISS:     488361
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5405751  HIT:    5405680  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.567 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73029  ROW_BUFFER_MISS:    2347745
 DBUS_CONGESTED:    3683170
 WQ ROW_BUFFER_HIT:    2125039  ROW_BUFFER_MISS:    3115579  FULL:         77

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 72.5376

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

