
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 512
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354991 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778809 heartbeat IPC: 2.92072 cumulative IPC: 2.95037 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10130826 heartbeat IPC: 2.98328 cumulative IPC: 2.96126 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10130826 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57457062 heartbeat IPC: 0.211299 cumulative IPC: 0.211299 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104763103 heartbeat IPC: 0.211389 cumulative IPC: 0.211344 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 147378442 heartbeat IPC: 0.234657 cumulative IPC: 0.218583 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 193154216 heartbeat IPC: 0.218456 cumulative IPC: 0.218551 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233885898 heartbeat IPC: 0.245509 cumulative IPC: 0.223459 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272306501 heartbeat IPC: 0.260277 cumulative IPC: 0.228854 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 60000002 cycles: 262175676 cumulative IPC: 0.228854 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228854 instructions: 60000002 cycles: 262175676
L1D TOTAL     ACCESS:   14967001  HIT:   12364860  MISS:    2602141
L1D LOAD      ACCESS:   10288063  HIT:    8217323  MISS:    2070740
L1D RFO       ACCESS:    4678938  HIT:    4147537  MISS:     531401
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.643 cycles
L1I TOTAL     ACCESS:   10083645  HIT:   10079913  MISS:       3732
L1I LOAD      ACCESS:   10083645  HIT:   10079913  MISS:       3732
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.142 cycles
L2C TOTAL     ACCESS:    7013074  HIT:    4442625  MISS:    2570449
L2C LOAD      ACCESS:    2074460  HIT:      29461  MISS:    2044999
L2C RFO       ACCESS:     531241  HIT:       6502  MISS:     524739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4407373  HIT:    4406662  MISS:        711
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.312 cycles
LLC TOTAL     ACCESS:    7991443  HIT:    7150457  MISS:     840986
LLC LOAD      ACCESS:    2044997  HIT:    1352515  MISS:     692482
LLC RFO       ACCESS:     524731  HIT:     376227  MISS:     148504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5421715  HIT:    5421715  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.028 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28384  ROW_BUFFER_MISS:     812602
 DBUS_CONGESTED:    1799739
 WQ ROW_BUFFER_HIT:    1446653  ROW_BUFFER_MISS:    2971407  FULL:         64

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.1489

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

