
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354991 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778809 heartbeat IPC: 2.92072 cumulative IPC: 2.95037 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10130826 heartbeat IPC: 2.98328 cumulative IPC: 2.96126 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10130826 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58059980 heartbeat IPC: 0.208641 cumulative IPC: 0.208641 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 107290843 heartbeat IPC: 0.203125 cumulative IPC: 0.205846 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 151597076 heartbeat IPC: 0.225702 cumulative IPC: 0.212065 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199790618 heartbeat IPC: 0.207497 cumulative IPC: 0.210904 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 243130333 heartbeat IPC: 0.230735 cumulative IPC: 0.214593 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284246504 heartbeat IPC: 0.243213 cumulative IPC: 0.218886 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 60000002 cycles: 274115679 cumulative IPC: 0.218886 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218886 instructions: 60000002 cycles: 274115679
L1D TOTAL     ACCESS:   14976070  HIT:   12373928  MISS:    2602142
L1D LOAD      ACCESS:   10297094  HIT:    8226355  MISS:    2070739
L1D RFO       ACCESS:    4678976  HIT:    4147573  MISS:     531403
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.899 cycles
L1I TOTAL     ACCESS:   10123516  HIT:   10119784  MISS:       3732
L1I LOAD      ACCESS:   10123516  HIT:   10119784  MISS:       3732
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.507 cycles
L2C TOTAL     ACCESS:    7011839  HIT:    4441390  MISS:    2570449
L2C LOAD      ACCESS:    2074459  HIT:      29462  MISS:    2044997
L2C RFO       ACCESS:     531249  HIT:       6508  MISS:     524741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4406131  HIT:    4405420  MISS:        711
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.01 cycles
LLC TOTAL     ACCESS:    7986474  HIT:    7010050  MISS:     976424
LLC LOAD      ACCESS:    2044996  HIT:    1242496  MISS:     802500
LLC RFO       ACCESS:     524731  HIT:     350807  MISS:     173924
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5416747  HIT:    5416747  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.597 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33948  ROW_BUFFER_MISS:     942473
 DBUS_CONGESTED:    2139278
 WQ ROW_BUFFER_HIT:    1599129  ROW_BUFFER_MISS:    3101937  FULL:         93

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 67.9883

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

