
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3359314 heartbeat IPC: 2.9768 cumulative IPC: 2.9768 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6787838 heartbeat IPC: 2.91671 cumulative IPC: 2.94645 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10163549 heartbeat IPC: 2.96234 cumulative IPC: 2.95173 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10163549 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 71914146 heartbeat IPC: 0.161942 cumulative IPC: 0.161942 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125477558 heartbeat IPC: 0.186695 cumulative IPC: 0.173439 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 186289820 heartbeat IPC: 0.164441 cumulative IPC: 0.170332 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238151759 heartbeat IPC: 0.19282 cumulative IPC: 0.175448 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 300066398 heartbeat IPC: 0.161513 cumulative IPC: 0.172472 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 347142990 heartbeat IPC: 0.21242 cumulative IPC: 0.178052 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 60000002 cycles: 336979442 cumulative IPC: 0.178052 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178052 instructions: 60000002 cycles: 336979442
L1D TOTAL     ACCESS:   14958834  HIT:   12356695  MISS:    2602139
L1D LOAD      ACCESS:   10280982  HIT:    8210226  MISS:    2070756
L1D RFO       ACCESS:    4677852  HIT:    4146469  MISS:     531383
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.222 cycles
L1I TOTAL     ACCESS:   10154669  HIT:   10150937  MISS:       3732
L1I LOAD      ACCESS:   10154669  HIT:   10150937  MISS:       3732
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.624 cycles
L2C TOTAL     ACCESS:    6990752  HIT:    4420306  MISS:    2570446
L2C LOAD      ACCESS:    2074474  HIT:      29481  MISS:    2044993
L2C RFO       ACCESS:     531244  HIT:       6503  MISS:     524741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4385034  HIT:    4384322  MISS:        712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.164 cycles
LLC TOTAL     ACCESS:    7967319  HIT:    6084377  MISS:    1882942
LLC LOAD      ACCESS:    2044990  HIT:     584734  MISS:    1460256
LLC RFO       ACCESS:     524730  HIT:     102048  MISS:     422682
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5397599  HIT:    5397595  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.274 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58728  ROW_BUFFER_MISS:    1824196
 DBUS_CONGESTED:    3163991
 WQ ROW_BUFFER_HIT:    1994444  ROW_BUFFER_MISS:    3160685  FULL:        131

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 69.2628

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

