
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 512
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355117 heartbeat IPC: 2.98052 cumulative IPC: 2.98052 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6779092 heartbeat IPC: 2.92058 cumulative IPC: 2.95025 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10131602 heartbeat IPC: 2.98284 cumulative IPC: 2.96103 (Simulation time: 0 hr 1 min 54 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10131602 (Simulation time: 0 hr 1 min 54 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57992634 heartbeat IPC: 0.208938 cumulative IPC: 0.208938 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105568677 heartbeat IPC: 0.21019 cumulative IPC: 0.209562 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 148735850 heartbeat IPC: 0.231658 cumulative IPC: 0.216444 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 194746802 heartbeat IPC: 0.21734 cumulative IPC: 0.216667 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 236057723 heartbeat IPC: 0.242067 cumulative IPC: 0.221311 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 274711135 heartbeat IPC: 0.258709 cumulative IPC: 0.226775 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 60000002 cycles: 264579534 cumulative IPC: 0.226775 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226775 instructions: 60000002 cycles: 264579534
L1D TOTAL     ACCESS:   14970275  HIT:   12368092  MISS:    2602183
L1D LOAD      ACCESS:   10291382  HIT:    8220586  MISS:    2070796
L1D RFO       ACCESS:    4678893  HIT:    4147506  MISS:     531387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.423 cycles
L1I TOTAL     ACCESS:   10090734  HIT:   10087068  MISS:       3666
L1I LOAD      ACCESS:   10090734  HIT:   10087068  MISS:       3666
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.641 cycles
L2C TOTAL     ACCESS:    7012959  HIT:    4442552  MISS:    2570407
L2C LOAD      ACCESS:    2074447  HIT:      29518  MISS:    2044929
L2C RFO       ACCESS:     531247  HIT:       6479  MISS:     524768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4407265  HIT:    4406555  MISS:        710
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.191 cycles
LLC TOTAL     ACCESS:    7987058  HIT:    7118051  MISS:     869007
LLC LOAD      ACCESS:    2044928  HIT:    1329803  MISS:     715125
LLC RFO       ACCESS:     524761  HIT:     371086  MISS:     153675
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5417369  HIT:    5417162  MISS:        207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.185 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30669  ROW_BUFFER_MISS:     838131
 DBUS_CONGESTED:    1873623
 WQ ROW_BUFFER_HIT:    1487983  ROW_BUFFER_MISS:    2949398  FULL:         76

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.1566

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

