
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3356832 heartbeat IPC: 2.979 cumulative IPC: 2.979 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6783417 heartbeat IPC: 2.91836 cumulative IPC: 2.94837 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10142690 heartbeat IPC: 2.97683 cumulative IPC: 2.9578 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10142690 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64648514 heartbeat IPC: 0.183467 cumulative IPC: 0.183467 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115626824 heartbeat IPC: 0.196162 cumulative IPC: 0.189602 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 167111707 heartbeat IPC: 0.194232 cumulative IPC: 0.191121 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 216714079 heartbeat IPC: 0.201603 cumulative IPC: 0.193638 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 267858181 heartbeat IPC: 0.195526 cumulative IPC: 0.194012 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 310511215 heartbeat IPC: 0.23445 cumulative IPC: 0.199755 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 60000002 cycles: 300368526 cumulative IPC: 0.199755 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199755 instructions: 60000002 cycles: 300368526
L1D TOTAL     ACCESS:   14982665  HIT:   12380498  MISS:    2602167
L1D LOAD      ACCESS:   10304106  HIT:    8233325  MISS:    2070781
L1D RFO       ACCESS:    4678559  HIT:    4147173  MISS:     531386
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.179 cycles
L1I TOTAL     ACCESS:   10156713  HIT:   10152934  MISS:       3779
L1I LOAD      ACCESS:   10156713  HIT:   10152934  MISS:       3779
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 131.562 cycles
L2C TOTAL     ACCESS:    7010358  HIT:    4439531  MISS:    2570827
L2C LOAD      ACCESS:    2074543  HIT:      29545  MISS:    2044998
L2C RFO       ACCESS:     531259  HIT:       6528  MISS:     524731
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4404556  HIT:    4403458  MISS:       1098
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.304 cycles
LLC TOTAL     ACCESS:    7961082  HIT:    6657855  MISS:    1303227
LLC LOAD      ACCESS:    2044991  HIT:     982463  MISS:    1062528
LLC RFO       ACCESS:     524725  HIT:     288727  MISS:     235998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5391366  HIT:    5386665  MISS:       4701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.836 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47606  ROW_BUFFER_MISS:    1250914
 DBUS_CONGESTED:    2536168
 WQ ROW_BUFFER_HIT:    1862012  ROW_BUFFER_MISS:    2901982  FULL:         86

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.5692

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

