
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3361276 heartbeat IPC: 2.97506 cumulative IPC: 2.97506 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793690 heartbeat IPC: 2.9134 cumulative IPC: 2.94391 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10167598 heartbeat IPC: 2.96392 cumulative IPC: 2.95055 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10167598 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72857539 heartbeat IPC: 0.159515 cumulative IPC: 0.159515 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130694322 heartbeat IPC: 0.1729 cumulative IPC: 0.165938 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192282679 heartbeat IPC: 0.162368 cumulative IPC: 0.164731 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 248875916 heartbeat IPC: 0.1767 cumulative IPC: 0.167569 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 312029682 heartbeat IPC: 0.158344 cumulative IPC: 0.165639 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 360714427 heartbeat IPC: 0.205403 cumulative IPC: 0.171161 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 60000002 cycles: 350546830 cumulative IPC: 0.171161 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171161 instructions: 60000002 cycles: 350546830
L1D TOTAL     ACCESS:   14961965  HIT:   12359776  MISS:    2602189
L1D LOAD      ACCESS:   10283953  HIT:    8213144  MISS:    2070809
L1D RFO       ACCESS:    4678012  HIT:    4146632  MISS:     531380
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.192 cycles
L1I TOTAL     ACCESS:   10158630  HIT:   10155095  MISS:       3535
L1I LOAD      ACCESS:   10158630  HIT:   10155095  MISS:       3535
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.658 cycles
L2C TOTAL     ACCESS:    6994831  HIT:    4422067  MISS:    2572764
L2C LOAD      ACCESS:    2074326  HIT:      29440  MISS:    2044886
L2C RFO       ACCESS:     531250  HIT:       6450  MISS:     524800
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4389255  HIT:    4386177  MISS:       3078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.698 cycles
LLC TOTAL     ACCESS:    7967782  HIT:    5951636  MISS:    2016146
LLC LOAD      ACCESS:    2044886  HIT:     456285  MISS:    1588601
LLC RFO       ACCESS:     524788  HIT:     128966  MISS:     395822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5398108  HIT:    5366385  MISS:      31723
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.793 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61853  ROW_BUFFER_MISS:    1922541
 DBUS_CONGESTED:    3247483
 WQ ROW_BUFFER_HIT:    2042990  ROW_BUFFER_MISS:    3082012  FULL:         99

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 70.1054

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

