
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366169 heartbeat IPC: 2.97074 cumulative IPC: 2.97074 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806312 heartbeat IPC: 2.90686 cumulative IPC: 2.93845 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192248 heartbeat IPC: 2.95339 cumulative IPC: 2.94341 (Simulation time: 0 hr 1 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192248 (Simulation time: 0 hr 1 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 76517752 heartbeat IPC: 0.150772 cumulative IPC: 0.150772 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141614028 heartbeat IPC: 0.153619 cumulative IPC: 0.152182 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 206733889 heartbeat IPC: 0.153563 cumulative IPC: 0.152639 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 270309401 heartbeat IPC: 0.157293 cumulative IPC: 0.153777 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 337828734 heartbeat IPC: 0.148106 cumulative IPC: 0.152608 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 391807003 heartbeat IPC: 0.18526 cumulative IPC: 0.157227 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 60000002 cycles: 381614756 cumulative IPC: 0.157227 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157227 instructions: 60000002 cycles: 381614756
L1D TOTAL     ACCESS:   14946618  HIT:   12344553  MISS:    2602065
L1D LOAD      ACCESS:   10268895  HIT:    8198218  MISS:    2070677
L1D RFO       ACCESS:    4677723  HIT:    4146335  MISS:     531388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.469 cycles
L1I TOTAL     ACCESS:   10139133  HIT:   10136671  MISS:       2462
L1I LOAD      ACCESS:   10139133  HIT:   10136671  MISS:       2462
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.636 cycles
L2C TOTAL     ACCESS:    6989553  HIT:    4408651  MISS:    2580902
L2C LOAD      ACCESS:    2073122  HIT:      29484  MISS:    2043638
L2C RFO       ACCESS:     531248  HIT:       6520  MISS:     524728
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4385183  HIT:    4372647  MISS:      12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 249.623 cycles
LLC TOTAL     ACCESS:    7966963  HIT:    5379689  MISS:    2587274
LLC LOAD      ACCESS:    2043630  HIT:     112853  MISS:    1930777
LLC RFO       ACCESS:     524713  HIT:      33695  MISS:     491018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5398620  HIT:    5233141  MISS:     165479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.11 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73611  ROW_BUFFER_MISS:    2348153
 DBUS_CONGESTED:    3668061
 WQ ROW_BUFFER_HIT:    2093276  ROW_BUFFER_MISS:    3136079  FULL:         79

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 72.4556

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

