
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 512
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355445 heartbeat IPC: 2.98023 cumulative IPC: 2.98023 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6779910 heartbeat IPC: 2.92016 cumulative IPC: 2.94989 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10133790 heartbeat IPC: 2.98162 cumulative IPC: 2.96039 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10133790 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59550662 heartbeat IPC: 0.20236 cumulative IPC: 0.20236 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 107907865 heartbeat IPC: 0.206794 cumulative IPC: 0.204553 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 152782945 heartbeat IPC: 0.222841 cumulative IPC: 0.210306 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199523661 heartbeat IPC: 0.213946 cumulative IPC: 0.211205 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 242708966 heartbeat IPC: 0.23156 cumulative IPC: 0.214984 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282128641 heartbeat IPC: 0.25368 cumulative IPC: 0.220592 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 60000002 cycles: 271994852 cumulative IPC: 0.220592 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220592 instructions: 60000002 cycles: 271994852
L1D TOTAL     ACCESS:   14977533  HIT:   12375340  MISS:    2602193
L1D LOAD      ACCESS:   10298672  HIT:    8227833  MISS:    2070839
L1D RFO       ACCESS:    4678861  HIT:    4147507  MISS:     531354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 177.112 cycles
L1I TOTAL     ACCESS:   10110974  HIT:   10107188  MISS:       3786
L1I LOAD      ACCESS:   10110974  HIT:   10107188  MISS:       3786
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.698 cycles
L2C TOTAL     ACCESS:    7012927  HIT:    4442616  MISS:    2570311
L2C LOAD      ACCESS:    2074602  HIT:      29858  MISS:    2044744
L2C RFO       ACCESS:     531234  HIT:       6444  MISS:     524790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4407091  HIT:    4406314  MISS:        777
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.191 cycles
LLC TOTAL     ACCESS:    7976504  HIT:    7020536  MISS:     955968
LLC LOAD      ACCESS:    2044743  HIT:    1259539  MISS:     785204
LLC RFO       ACCESS:     524785  HIT:     354876  MISS:     169909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5406976  HIT:    5406121  MISS:        855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.079 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36531  ROW_BUFFER_MISS:     918581
 DBUS_CONGESTED:    2049798
 WQ ROW_BUFFER_HIT:    1585856  ROW_BUFFER_MISS:    2916208  FULL:         92

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.2208

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

