
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3201033 heartbeat IPC: 3.12399 cumulative IPC: 3.12399 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6868190 heartbeat IPC: 2.72691 cumulative IPC: 2.91198 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11201225 heartbeat IPC: 2.30785 cumulative IPC: 2.67828 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11201227 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 69744915 heartbeat IPC: 0.170813 cumulative IPC: 0.170813 (Simulation time: 0 hr 3 min 3 sec) 
bimodal-no-no-no-no-random-1core-64-12-1024-8-2048-128: src/cache.cc:1502: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
