
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 512
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3200978 heartbeat IPC: 3.12405 cumulative IPC: 3.12405 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6865111 heartbeat IPC: 2.72916 cumulative IPC: 2.91328 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11190741 heartbeat IPC: 2.3118 cumulative IPC: 2.68079 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11190743 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63490188 heartbeat IPC: 0.191207 cumulative IPC: 0.191207 (Simulation time: 0 hr 3 min 5 sec) 
bimodal-no-no-no-no-random-1core-64-12-1024-8-32768-512: src/cache.cc:1502: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
