
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 512
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3200981 heartbeat IPC: 3.12404 cumulative IPC: 3.12404 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6865364 heartbeat IPC: 2.72897 cumulative IPC: 2.91317 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11191589 heartbeat IPC: 2.31148 cumulative IPC: 2.68058 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11191591 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64048738 heartbeat IPC: 0.189189 cumulative IPC: 0.189189 (Simulation time: 0 hr 3 min 7 sec) 
bimodal-no-no-no-no-random-1core-64-12-1024-8-8192-512: src/cache.cc:1502: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
