
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cryptominisat-high-30K-3577B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3201120 heartbeat IPC: 3.12391 cumulative IPC: 3.12391 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6869435 heartbeat IPC: 2.72605 cumulative IPC: 2.91145 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11204359 heartbeat IPC: 2.30684 cumulative IPC: 2.67753 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11204361 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72319679 heartbeat IPC: 0.163625 cumulative IPC: 0.163625 (Simulation time: 0 hr 3 min 3 sec) 
bimodal-no-no-no-no-random-1core-64-12-1024-8-2048-32: src/cache.cc:1502: virtual int CACHE::add_rq(PACKET*): Assertion `0' failed.
