
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355240 heartbeat IPC: 2.98041 cumulative IPC: 2.98041 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6788095 heartbeat IPC: 2.91303 cumulative IPC: 2.94633 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10165645 heartbeat IPC: 2.96073 cumulative IPC: 2.95112 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10165645 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 63221647 heartbeat IPC: 0.18848 cumulative IPC: 0.18848 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121469348 heartbeat IPC: 0.171681 cumulative IPC: 0.179689 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 182269057 heartbeat IPC: 0.164475 cumulative IPC: 0.174314 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 243499811 heartbeat IPC: 0.163317 cumulative IPC: 0.171428 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 300533518 heartbeat IPC: 0.175335 cumulative IPC: 0.172195 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 344193004 heartbeat IPC: 0.229045 cumulative IPC: 0.179626 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 60000002 cycles: 334027360 cumulative IPC: 0.179626 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179626 instructions: 60000002 cycles: 334027360
L1D TOTAL     ACCESS:   14950568  HIT:   12349805  MISS:    2600763
L1D LOAD      ACCESS:   10272480  HIT:    8203283  MISS:    2069197
L1D RFO       ACCESS:    4678088  HIT:    4146522  MISS:     531566
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.237 cycles
L1I TOTAL     ACCESS:   10118532  HIT:   10117639  MISS:        893
L1I LOAD      ACCESS:   10118532  HIT:   10117639  MISS:        893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 246.468 cycles
L2C TOTAL     ACCESS:    7001650  HIT:    4279252  MISS:    2722398
L2C LOAD      ACCESS:    2070057  HIT:      30050  MISS:    2040007
L2C RFO       ACCESS:     531442  HIT:       7586  MISS:     523856
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4400151  HIT:    4241616  MISS:     158535
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 183.306 cycles
LLC TOTAL     ACCESS:    7906998  HIT:    4426792  MISS:    3480206
LLC LOAD      ACCESS:    2040005  HIT:     493196  MISS:    1546809
LLC RFO       ACCESS:     523839  HIT:     128521  MISS:     395318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5343154  HIT:    3805075  MISS:    1538079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 107.381 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47149  ROW_BUFFER_MISS:    1894952
 DBUS_CONGESTED:    2582662
 WQ ROW_BUFFER_HIT:    1691938  ROW_BUFFER_MISS:    2485686  FULL:         33

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 71.22

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

