
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 128
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arijit/Documents/ChampSim/traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354991 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778809 heartbeat IPC: 2.92072 cumulative IPC: 2.95037 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10130826 heartbeat IPC: 2.98328 cumulative IPC: 2.96126 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10130826 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 57633157 heartbeat IPC: 0.210516 cumulative IPC: 0.210516 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 109446926 heartbeat IPC: 0.192999 cumulative IPC: 0.201377 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153667228 heartbeat IPC: 0.226141 cumulative IPC: 0.209006 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209429512 heartbeat IPC: 0.179333 cumulative IPC: 0.200704 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 253476232 heartbeat IPC: 0.227032 cumulative IPC: 0.205469 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 294345509 heartbeat IPC: 0.244683 cumulative IPC: 0.211108 (Simulation time: 0 hr 7 min 34 sec) 
Finished CPU 0 instructions: 60000001 cycles: 284214683 cumulative IPC: 0.211108 (Simulation time: 0 hr 7 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211108 instructions: 60000001 cycles: 284214683
L1D TOTAL     ACCESS:   14957245  HIT:   12355568  MISS:    2601677
L1D LOAD      ACCESS:   10278466  HIT:    8208150  MISS:    2070316
L1D RFO       ACCESS:    4678779  HIT:    4147418  MISS:     531361
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.001 cycles
L1I TOTAL     ACCESS:   10079981  HIT:   10077368  MISS:       2613
L1I LOAD      ACCESS:   10079981  HIT:   10077368  MISS:       2613
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 123.504 cycles
L2C TOTAL     ACCESS:    7008909  HIT:    4425923  MISS:    2582986
L2C LOAD      ACCESS:    2072913  HIT:      29677  MISS:    2043236
L2C RFO       ACCESS:     531218  HIT:       6815  MISS:     524403
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    4404778  HIT:    4389431  MISS:      15347
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.528 cycles
LLC TOTAL     ACCESS:    7986952  HIT:    6617009  MISS:    1369943
LLC LOAD      ACCESS:    2043234  HIT:    1102300  MISS:     940934
LLC RFO       ACCESS:     524393  HIT:     332192  MISS:     192201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5419325  HIT:    5182517  MISS:     236808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.48 cycles
Major fault: 0 Minor fault: 177571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30654  ROW_BUFFER_MISS:    1102481
 DBUS_CONGESTED:    2133347
 WQ ROW_BUFFER_HIT:    1534973  ROW_BUFFER_MISS:    3030612  FULL:         80

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2451% MPKI: 11.1614 Average ROB Occupancy at Mispredict: 68.7638

Branch types
NOT_BRANCH: 50085650 83.4761%
BRANCH_DIRECT_JUMP: 628232 1.04705%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9265684 15.4428%
BRANCH_DIRECT_CALL: 10044 0.01674%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.01674%
BRANCH_OTHER: 0 0%

